// stylings for all elements
* {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI',
        Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    scroll-behavior: smooth;
}

body {
    background: url(./images/bodybg.png);
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;

}

// stylings for header section
header {

    .coverImg {
        width: 100%;
        height: 95vh;
        z-index: -2;
        position: absolute;

        @media screen and (max-width:576px) {
            height: 100vh;
        }
    }


    .homeContainer {
        display: flex;
        justify-content: space-between;
        padding: 50px;
        padding-left: 120px;
        align-items: flex-start;
        // flex-wrap: wrap;

        @media screen and (max-width:576px) {
            padding-left: 50px;
            flex-direction: column-reverse;
            align-items: center;
            justify-content: center;
            gap: 20px;

        }

        .leftSection {
            p {
                color: white;
                font-size: 3.5rem;
                width: 450px;
                font-weight: 600;
                margin: 0px;
                margin-bottom: 20px;

                @media screen and (max-width:576px) {
                    font-size: 2rem;
                    font-weight: 500;
                    width: 250px;
                    text-align: center;
                }

            }

            .buttonsContainer {

                .button {
                    margin: 0px 5px;
                    height: 40px;
                    width: 100px;
                    border: none;
                    border-radius: 3px;
                    color: white;
                    cursor: pointer;
                    transition: ease scale 0.2s;

                    &:hover {
                        scale: 1.1;
                    }

                    &:active {
                        scale: 0.9;
                    }
                }

                .download {
                    background-color: red;
                }

                .feature {
                    background: #436cdc;

                }
            }
        }

        .rightSection {

            img {
                width: 70%;

                @media screen and (max-width:576px) {
                    width: 40%;
                    margin: auto 33%;
                }
            }
        }
    }

}


//stylings for navigation bar
nav {
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;


    .logo {
        font-weight: 600;

        @media screen and (max-width:576px) {
            display: none;
        }
    }

    ul {
        display: flex;
        gap: 40px;
        align-items: center;

        li {
            list-style: none;
            transition: ease scale 0.2s;

            a {
                text-decoration: none;
                color: inherit;
            }

            &:hover {
                scale: 1.1;
            }

            &:active {
                scale: 0.9;
            }
        }
    }

    .socialIcons {
        display: flex;
        gap: 20px;

        i {
            color: white;
            background: transparent;
            font-weight: lighter;
            width: 20px;
            height: 20px;
        }

    }
}


#features {
    margin-top: 50px;

    @media screen and (max-width:576px) {
        margin-top: 100px;
    }
}


// stylings for sections 
.section {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px 150px;
    gap: 50px;
    margin-top: 50px;

    @media screen and (max-width:576px) {
        padding: 0px 50px;
    }

    .sectionTopContainer {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
        margin-bottom: 50px;

        .heading {
            font-size: 2rem;
            font-weight: bold;
            color: rgba(99, 136, 251, 255);
        }

        .subHeading {

            color: rgba(156, 160, 169, 255);
        }
    }

    .featureList {
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;

        .featureItem {
            width: 28%;
            display: flex;
            gap: 10px;

            @media screen and (max-width:576px) {
                flex-direction: column;
                width: 100%;
            }

            .icon {
                padding-top: 25px;
            }

            .text {
                p {
                    font-size: 20px;
                    font-weight: 500;
                }

                small {
                    text-align: justify;
                    color: rgb(180, 180, 180);
                }
            }
        }
    }

    // stylings for the carousel/slider
    .slider {

        position: relative;
        height: 80vh;
        display: flex;
        align-items: center;
        justify-content: center;

        @media screen and (max-width:576px) {
            display: none;
        }

        .screen {
            position: absolute;
            transition: all ease-in-out 0.5s;

        }

        .screen:nth-child(5) {
            z-index: 1;
            height: 350px;
            translate: 350px;
            transform: perspective(400px) rotate3D(0, 1, 0, -15deg);
        }

        .screen:nth-child(4) {
            z-index: 2;
            height: 400px;
            translate: 200px;
            transform: perspective(400px) rotate3D(0, 1, 0, -15deg);
        }

        .screen:nth-child(3) {
            z-index: 3;
            height: 500px;
            transition: all ease-in-out 0.5s;
        }

        .screen:nth-child(2) {
            z-index: 2;
            height: 400px;
            translate: -200px;
            transform: perspective(400px) rotate3D(0, 1, 0, 15deg);
        }

        .screen:nth-child(1) {
            z-index: 2;
            height: 350px;
            translate: -350px;
            transform: perspective(400px) rotate3D(0, 1, 0, 15deg);

        }

        .screen:hover {
            z-index: 4;
            height: 520px;
            transform: perspective(400px) rotate3D(0, 1, 0, 0deg);
            cursor: pointer;
        }





    }
}

.screenshot {
    position: relative;

    .phoneImg {
        width: 210px;
    }

    .title {
        rotate: 90deg;
        font-size: 145px;
        position: absolute;
        top: 117px;
        left: 20px;
        z-index: -1;
        color: #d5d5d5;

        @media screen and (max-width:576px) {
            display: none;

        }
    }

    .sunny {
        font-size: 160px;
        top: 100px;
        left: 30px;
    }

    .rainy {
        font-size: 185px;
        top: 95px;
        left: 25px;
    }

    .circle {
        border-radius: 50%;
        width: 70px;
        height: 70px;
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        font-size: 12px;

    }

    .pos-right {
        top: 120px;
        left: 181px;
    }

    .pos-left {
        top: 277px;
        left: -60px;
    }

    .bg-yellow {
        background: rgb(255, 234, 40);
    }

    .bg-blue {
        background: blue;
    }

    .bg-orange {
        background: orange;
    }

    .bg-red {
        background: red;
    }

    .bg-cyan {
        background: cyan;
    }

    .bg-lightBlue {
        background: #7691c6;
    }
}


.list {
    width: 80%;
    padding: 0px 50px;

    .listItem:nth-child(2n) {
        flex-direction: row-reverse;

        @media screen and (max-width:576px) {
            flex-direction: column;
        }
    }

    .listItem {
        display: flex;
        justify-content: space-between;
        align-items: center;

        @media screen and (max-width:576px) {

            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 20px;
            margin: 20px 0px;
        }

        .leftContainer {
            width: 50%;
            display: flex;
            flex-direction: column;
            gap: 20px;

            @media screen and (max-width:576px) {
                width: 100%;
                align-items: center;
            }

            .topic {
                font-weight: 600;
                font-size: 1.5rem;
            }

            .description {
                color: grey;
            }

            .widget {
                width: 80px;
            }
        }
    }
}

.reviewsContainer {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 50px;
    margin-top: 50px;

    @media screen and (max-width:576px) {
        flex-direction: column;
    }

    .reviewItem {
        width: 40%;
        display: flex;
        flex-direction: column;

        @media screen and (max-width:576px) {
            width: 100%;
        }

        .reviewText {
            font-weight: 500;
        }

        img {
            width: 20px;
            height: 20px;
        }

        .endQuotes {
            rotate: 180deg;
            align-self: flex-end;
        }
    }
}

// stylings for advertisement section 
.advertisement {
    padding: 0px 150px;
    padding-top: 50px;
    background-color: #6388FB;
    display: flex;
    justify-content: space-around;

    @media screen and (max-width:576px) {
        padding: 0px 50px;
        flex-direction: column;
        gap: 30px;
    }

    .left {
        display: flex;
        flex-direction: column;
        gap: 5px;
        color: white;
        width: 50%;

        @media screen and (max-width:576px) {
            width: 100%;
            align-items: center;
        }

        .largeText {
            margin: 5px 0px;
            font-size: 2rem;
            font-weight: 500;
        }

        .smallText {
            width: 63%;

            @media screen and (max-width:576px) {
                width: 100%;

            }

        }

        .ctaContainer {
            display: flex;
            gap: 10px;
            margin-top: 20px;

            .downloadCTA {
                width: 100px;
                cursor: pointer;
            }
        }

    }

    .coverPhones {
        height: 225px;

        @media screen and (max-width:576px) {
            height: 180px;

        }
    }

}

.footer {
    // height: 200px;
    background: #383A53;
    align-items: center;

    nav {
        margin-top: 20px;
        padding-bottom: 20px;
        font-size: 0.8rem;
        opacity: 0.7;
        border-bottom: 1px solid grey;
        margin-bottom: 50px;
    }

    span {
        color: grey;
        font-size: 12px;
    }
}